profile dell-external {
    output eDP-1 disable
    output "Dell Inc. DELL G3223Q 44273H3" scale 1.2
}

profile both {
    output eDP-1 disable
    output "Dell Inc. DELL G3223Q 44273H3" scale 1
    output "Unknown HP ENVY 27s 6CM82924QJ" scale 1.5
}

profile laptop-dell {
    output eDP-1 disable
    output "Dell Inc. DELL G3223Q 44273H3" scale 1.5
}

profile laptop {
    output eDP-1 enable scale 1.5
}

profile aoc {
    output eDP-1 disable
    output "AOC 2343 AITB9OA002195" enable scale 1
}

